# DATABASE_URL=postgresql://neondb_owner:npg_iTjWk5dQ2rDw@ep-snowy-base-adxi8qme-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# JWT_SECRET=your_super_secret_key_change_this
# PORT=5001
# NODE_ENV=production
# FRONTEND_URL=http://localhost:3000


DATABASE_URL=postgresql://neondb_owner:npg_iTjWk5dQ2rDw@ep-snowy-base-adxi8qme-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your_super_secret_key_change_this_to_something_random
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173a